/*
 * Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
 */

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
task sourceJar(type: Jar) {
    description = "An archive of the source code for Maven Central"
    classifier = 'sources'
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar) {
    description = "An archive of the GroovyDocs for Maven Central"
    classifier = 'javadoc'
    from groovydoc
}
bintray {
    user = ''
    key = ''
    publications = ['MyPublication']
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        name = 'anolefix'
        desc = 'another hotfix framework'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/dodola/AnoleFix'
        version {
            name = '1.0.1'
            desc = 'another hotfix framework'
            released = new Date()
            vcsTag = '1.0.1'
            attributes = ['gradle-plugin': 'anolefix']
        }
    }
}
//
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'dodola.anole.plugin'
            artifactId 'gradle_plugin'
            version '1.0.1'
        }
    }
}