/*
 * Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.1.3'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.1'
    compile 'com.google.guava:guava:19.0'

    //    compile files('libs/dx.jar')
}